{
  "name": "chatbot",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/chatbot",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/chatbot",
        "assets": [
          {
            "input": "libs/assets/src",
            "glob": "**/*.{png,jpeg,jpg,svg,ttf,gif,eot,woff,woff2,otf,ico}",
            "output": "/assets"
          }
        ]
      },
      "configurations": {
        "development": {
          "outputPath": "apps/chatbot"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "chatbot:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "chatbot:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "chatbot:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "chatbot:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
