{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "MINIO",
    "nunito",
    "quilljs",
    "raleway",
    "roboto",
    "shadcn",
    "supergraph"
  ]
}
